# tsisa-itis-23-24

./: .gitignore  private.key  public.key
task-4-2/: pom.xml  private.key
task-4-2/src/main/java/ru/renett/: BlockChain.java  BlockModel.java  DataModel.java  NeuralNetwork.java  NewBlockResponse.java  SignService.java  TestNeuroClient.java
task-4-2/src/main/java/ru/renett/key/: KeyUtils.java  RSAExample.java
task-4-2/src/main/resources/: public.key  xdata.csv  ydata03.csv
task-6-2/: pom.xml
task-6-2/src/main/java/ru/renett/: Main.java
task-6-2/src/main/resources/: notes.md
task-8-1/: pom.xml
task-8-1/src/main/java/ru/renett/: Main.java  Node.java  SomHH.java
task-8-1/src/main/resources/: vk_pers4.csv
with-python/: README.md  TSISA_4_1_4_2.ipynb  TSISA_5_1.ipynb  TSISA_5_1_smo.ipynb
